[supervisord]
nodaemon=true
loglevel=debug

[program:gunicorn]
command=gunicorn --chdir /var/lib alerta.app:app --bind unix:/app.sock --access-logfile - --error-logfile -

[program:nginx]
command=nginx -c /nginx.conf

[program:alerta-mailer]
command=alerta-mailer